# MongoDB Connection
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority

# Frontend URL (CORS uchun)
FRONTEND_URL=https://crm.prox.uz

# Environment
NODE_ENV=production
